<wxs module="tools" src="../../../wxs/common.wxs" />

<van-popup
  show="{{ $.homeData.classGoodV2.showHomePopup }}"
  z-index="{{1000}}"
  position="left"
  custom-style="background-color: transparent;"
  bind:close="onCloseClass"
>
  <view class="second_class_popup" style="padding-bottom: {{$.systemInfo.bottomBarHeight}}rpx;">
    <view class="second_class_box">
      <view class="nav_box" style="height: {{$.systemInfo.navBarHeight}}rpx;padding-top: {{$.systemInfo.statusHeight}}rpx;">
        <view class="nav_title">{{$.homeData.classGoodV2.className}}</view>
        <image class="nav_close" src="{{tools.getImgUrl('miniprogram/common/close.png')}}" bindtap="onCloseClass"/>
      </view>

      <view class="second_class_list">
        <view
          class="second_class_item"
          wx:for="{{$.homeData.classGoodV2.secondClass}}"
          wx:key="id"
          data-data="{{item}}"
          bindtap="onSecondClass"
        >
          <image class="class_icon" src="{{item.gcIcon}}" />
          <view class="class_name">{{item.gcName}}</view>
        </view>
      </view>
    </view>
    <view class="bottom_bar_height" />
  </view>
</van-popup>