<view
  class="good_item"
  bindtap="onToDetail"
>
  <view class="cover_img">
    <van-image
      width="200rpx"
      height="200rpx"
      fit="cover"
      class="cover"
      src="{{good.goodsImageUrl}}"
    />
  </view>
  <view class="title text_two_line">{{good.goodsName}}</view>
  <price-mobel
    money="{{good.goodsSalePrice}}"
    marketMoney="{{good.goodsMarketPrice}}"
    max-size="{{28}}"
    min-size="{{20}}"
  />
</view>