page {
  background-color: #f5fbe7;
}

.swiper {
  width: 750rpx;
  height: 336rpx;
}

.swiper_content {
  margin-bottom: 16rpx;
}


.intensive_content {
  overflow: hidden;
  margin: 0 24rpx;
  border-radius: 16rpx 16rpx 0 0;
}

.intensive_banner {
  vertical-align: middle;
}

.intensive_scroll {
  width: 100%;
  overflow: hidden;
  padding-top: 24rpx;
  background-color: #fff;
  border-radius: 0rpx 0rpx 16rpx 16rpx;
}

.intensive_list {
  display: flex;
  padding-left: 16rpx;
}

.intensive_item {
  padding-right: 16rpx;
}


.today_buy {
  width: 702rpx;
  margin: 24rpx 24rpx 0;
}

.today_buy_title {
  font-weight: 600;
  color: #2f740b;
  font-size: 40rpx;
  letter-spacing: 2.22rpx;
  line-height: 56rpx;
  margin-bottom: 16rpx;
}

.today_desc {
  font-weight: 600;
  color: #89a94d;
  font-size: 28rpx;
  letter-spacing: 2rpx;
  line-height: 40rpx;
  padding-left: 10rpx;
}


.buy_item{
  width: 702rpx;
  padding: 4rpx 18rpx;
  margin-bottom: 24rpx;
  box-sizing: border-box;
  background-color:#ffffff;
  border-radius: 16rpx;
}