
<van-popup
  show="{{show}}"
  round
  closeable
  bind:close="onClose"
>
  <view class="team_content">
    <view class="popup_title">可参与的拼团</view>
    <block wx:for="{{list}}" wx:key="groupId">
      <together-item
        type="small"
        data="{{item}}"
        bind:toBuy="onToCreate"
      />
    </block>
    <view class="bottom_text" wx:if="{{list.length > 4}}">—— 仅展示5个可参与的拼团 ——</view>
  </view>
</van-popup>
