<wxs module="tools" src="../../../wxs/common.wxs" />

<van-popup
  round
  show="{{ show }}"
  position="bottom"
  closeable
  custom-style="bottom: {{bottomBarHeight}}rpx;"
  custom-class="coupon_price_popup"
  bind:close="onClose"
>
  <view class="price_popup_title">订单明细</view>

  <view class="coupon_desc">实际金额以提交订单页面金额为准</view>

  <view class="coupon_line" />

  <view class="popup_cell">
    <view class="popup_cell_name">商品总金额</view>
    <view class="popup_cell_value">¥{{total.subtotal}}</view>
  </view>
  <!-- <view class="popup_cell">
    <view class="popup_cell_name">优惠明细</view>
  </view>
  <view class="popup_cell">
    <view class="popup_cell_name gray_text">红包</view>
    <view class="popup_cell_value">-¥{{tools.floatReduce(total.subtotal, total.subtotalPromotion)}}</view>
  </view> -->
  <view class="popup_cell red_cell">
    <view class="popup_cell_name ">红包</view>
    <view class="popup_cell_value">-¥{{tools.floatReduce(total.subtotal, total.subtotalPromotion)}}</view>
  </view>
  <view class="popup_cell">
    <view class="popup_cell_name">合计</view>
    <view class="popup_cell_value">¥{{total.subtotalPromotion}}</view>
  </view>
</van-popup>