<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="good_card" style="width: {{size}}">
  <van-image
    width="{{size}}"
    height="{{size}}"
    custom-class="good_cover"
    src="{{data.image}}"
    bindtap="onToDetail"
  />
  <view class="good_info">
    <view
      class="good_title {{twoTitle ? 'text_two_line' : 'text_one_line'}}"
      style="height: {{twoTitle ? 80 : 40 }}rpx"
    >{{data.title}}</view>
    <view class="good_sku text_one_line" wx:if="{{!twoTitle && data.goodsDesc}}">{{data.goodsDesc}}</view>
    <view class="good_str text_one_line" wx:if="{{data.goodsSaleNumStr}}">{{data.goodsSaleNumStr}}</view>
    <view class="good_price">
        <view class="flex_middle">
          <price-mobel money="{{data.salePrice}}" minSize="{{24}}" defaultColor="#ccc" marketMoney="{{data.marketPrice}}" />
        </view>
        <view class="flex_fix cart">
          <view class="cart_num">{{data.saleNumStr || data.goodsSaleNumDesc}}</view>
        </view>
    </view>
    <view class="good_store" wx:if="{{data.storeName?true:false}}">
      <view class="store_name">{{data.storeName}}</view>
      <view class="advance" bindtap="onToStore">
        <view class="advance_store">进店逛逛</view>
        <view class="right_arrow_gray" />
      </view>
    </view>
  </view>
</view>