

.title_img {
  width: 206rpx;
  height: 50rpx;
}

.desc_img {
  width: 120rpx;
  height: 34rpx;
  margin-left: 8rpx;
  transform: translateY(-6rpx);
}

.appointment {
  width: 100%;
  padding: 12rpx 24rpx 0;
  box-sizing: border-box;
  background-size: 100% 100%;
  background: linear-gradient(180deg, #FF4D2F 0%, #f5f5f5 100%);
}

.list {
  width: 100%;
  margin-top: 8rpx;
  background-color: #fff;
  border-radius: 12rpx;
}

.good_list {
  padding: 8rpx 16rpx;
}

.good_item {
  padding: 16rpx 0;
}

.cover_img{
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
  margin-bottom: 8rpx;
  margin-right: 24rpx;
  border-radius: 8rpx;
}

.good_info {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.title {
  font-weight: 600;
  color: #333333;
  font-size: 32rpx;
  line-height: 44rpx;
  margin-bottom: 12rpx;
}

.good_label {
  display: inline-block;
  height: 34rpx;
  font-weight: 600;
  color: #ec6539;
  font-size: 22rpx;
  line-height: 34rpx;
  text-align: center;
  padding: 0 14rpx;
  border: 2rpx solid #f7cebf;
  border-radius: 6rpx;
  margin-bottom: 12rpx;
}

.join_user {
  margin-bottom: 12rpx;
}

.user_avatar_conetnt {
  width: 104rpx;
  overflow: hidden;
  margin-right: 8rpx;
}

.user_list {
  width: 480rpx;
  animation: userAvatarAct 10s linear infinite;
}

@keyframes userAvatarAct {
  0% {
    transform: translateX(0%);
  }
  99.99% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.user_avatar {
  position: relative;
  width: 38rpx;
  height: 38rpx;
  border: 2rpx solid #fff;
  border-radius: 50%;
}

.user_avatar:not(:first-child) {
  margin-left: -12rpx;
}

.buy_num {
  color: #e7532c;
  font-size: 24rpx;
  line-height: 38rpx;
}

.time_down {
  color: #e7512d;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-bottom: 6rpx;
}

.time_text {
  margin-left: 16rpx;
}

.price_title {
  font-weight: 600;
  color: #d7291d;
  font-size: 28rpx;
  line-height: 42rpx;
  margin-right: 6rpx;
}

.sale_box {
  display: flex;
  align-items: flex-end;
}

.progress_box {
  position: relative;
  width: 314rpx;
  height: 30rpx;
  margin-left: 24rpx;
  margin-right: 12rpx;
  background-color: #fec7c7;
  border: 2rpx solid #ea5634;
  border-radius: 15rpx;
}

.fire_icon {
  position: absolute;
  top: -6rpx;
  left: -24rpx;
  z-index: 3;
  width: 42rpx;
  height: 44rpx;
}

.progress_line {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 188rpx;
  height: 30rpx;
  background-image: linear-gradient(90deg,#eb6e39 0%,#ea3e34 100%);
  border-radius: 15rpx;
}

.progress_text {
  position: relative;
  z-index: 5;
  color: #ffffff;
  font-size: 24rpx;
  line-height: 30rpx;
  text-align: center;
}

.sales {
  flex: 1;
  color: #999999;
  font-size: 28rpx;
  line-height: 40rpx;
}

.to_buy {
  width: 150rpx;
  height: 64rpx;
  background-color:#ea5534;
  border-radius: 32rpx;
}

.def_buy {
  position: absolute;
  right: 0;
  bottom: 0;
}

.btn_text {
  color: #ffffff;
  font-size: 28rpx;
  letter-spacing: 2.33rpx;
  line-height: 64rpx;
}

.bottom_line {
  width: 570rpx;
  height: 2rpx;
  margin: 24rpx auto 0;
  background-color: #f5f5f5;
}
