<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="container">
  <view class="header">
    <van-image width="72rpx" height="72rpx" src="{{tools.getImgUrl('miniprogram/common/logo.png')}}" />
    <view class="title">欢迎登录 约购</view>
  </view>
  <view class="login_tips" bindtap="onChangeRadio" wx:if="{{!state}}">
    <image class="radio_icon" src="{{radio ? selectedIcon : selectIcon}}" />
    <text >登陆/注册即表示您已阅读并同意</text>
    <text class="red_text" data-type="privacy" catchtap="onClickTreaty">《用户服务协议及隐私政策》</text>
  </view>
  <view class="login">
    <van-button
      color="#E5352F"
      custom-class="login_btn"
      open-type="getPhoneNumber"
      type="primary"
      block
      loading-type="spinner"
      loading-text="登录中..."
      wx:if="{{canUseProfile && radio && supportLogin}}"
      bind:getphonenumber="getCodeLogin"
      bindtap="getCode"
    >微信手机号登录</van-button>
    <van-button
      color="#E5352F"
      custom-class="login_btn"
      type="primary"
      block
      loading-type="spinner"
      loading-text="登录中..."
      wx:if="{{!radio && supportLogin}}"
      bindtap="onTiplogin"
    >微信手机号登录</van-button>
    <view class="on_login" bindtap="onToHome">不登录，先看看</view>
    <radio-group class="env_list" wx:if="{{changeEnv}}" bindchange="handleChangeEnv">
      <label class="env_item" wx:for="{{envList}}" wx:for-item="item" wx:key="value">
        <radio value="{{item.env}}" checked="{{item.env === currentEnv}}" /> {{item.name}}
      </label>
    </radio-group>
  </view>
  <view class="other_login" />
  <!-- <view class="treaty login_tips" wx:if="{{false}}">
    <van-radio-group value="{{ radio }}" bind:change="onChangeRadio">
      <van-radio
        name="{{true}}"
        checked-color="#E5352F"
        icon-size="{{18}}"
      >
        登陆/注册即表示您已阅读并同意
        <text class="red_text" data-type="privacy" catchtap="onClickTreaty">《用户服务协议及隐私政策》</text>
      </van-radio>
    </van-radio-group>
  </view> -->

  <van-popup show="{{ showTreaty }}" custom-style="background-color: transparent;" bind:close="onCloseTreaty">
    <treaty-popup bind:close="onCloseTreaty"/>
  </van-popup>
</view>

