<view class="bar_container">
  <block
    wx:for="{{tabList}}"
    wx:key="index"
  >
    <view
      class="bar_item"
      wx:if="{{!item.special}}"
      data-path="{{item.pagePath}}"
      data-index="{{item.index}}"
      bindtap="onToPath"
    >
      <image class="bar_icon" src="{{selectedIndex === item.index ? item.selectedIconPath : item.iconPath}}" />
      <view class="bar_title {{selectedIndex === item.index ? 'bar_title_act' : ''}}">{{item.name}}</view>
    </view>
    <view 
      class="bar_item"
      wx:if="{{item.special && item.special == 'intensive'}}"
      data-path="{{item.pagePath}}"
      data-index="{{item.index}}"
      bindtap="onToPath"
    >
      <image class="intensive_icon" src="{{item.iconPath}}" />
      <!-- <image class="intensive_icon" wx:if="{{!canvasLoaded}}" src="{{item.iconPath}}" /> -->
      <!-- <canvas class="canvas" id="canvasIcon" canvas-id="canvasIcon" wx:if="{{canvasLoaded}}" /> -->
    </view>
  </block>
  <!-- <view class="intensive_canvas"> -->
    <!-- <canvas class="canvas" id="canvasIcon" canvas-id="canvasIcon"></canvas> -->
  <!-- </view> -->
</view>
