<wxs module="tools" src="../../wxs/common.wxs" />

<view class="container">
  <view class="nav_back" style="padding-top: {{$.systemInfo.statusHeight}}rpx">
    <image class="nav_back_img" src="{{tools.getImgUrl('miniprogram/user/user_back.png')}}" />
  </view>
  <view class="content">
    <view class="nav_height" style="height: {{$.systemInfo.statusHeight + $.systemInfo.navBarHeight}}rpx" />

    <view class="user_head" bindtap="onToInfo">
      <van-image
        width="120rpx"
        height="120rpx"
        fit="cover"
        round
        custom-class="user_avatar"
        src="{{userInfo ? userInfo.icon : tools.getImgUrl('miniprogram/common/default_avatar.png') }}"
      />
      <view class="head_text" wx:if="{{!userInfo}}" catchtap="onToLogin">登录/注册</view>
      <view class="user_info" wx:else >
        <view class="head_text">{{userInfo.nickName}}</view>
        <!-- <view class="user_level" >
          <image class="level_icon" src="{{userInfo.levelIcon}}" />
          <view class="level_name">{{userInfo.levelText || "普通会员"}}</view>
        </view> -->
      </view>
      <view class="flex_fix right_arrow user_head_right" />
    </view>

    <view class="flex_center user_data">
      <block
        wx:for="{{userData}}"
        wx:key="index"
      >
        <view
          class="user_data_item"
          wx:if="{{index != 0}}"
          data-data="{{item}}"
          bindtap="onUserData"
        >
          <view class="data_item_value">{{index == 2 && !!userInfo ? 600 : item.value}}</view>
          <view>{{item.text}}</view>
        </view>
        <view class="flex_fix data_item_line" wx:if="{{index != 0 && index != userData.length - 1}}" />
      </block>
    </view>

    <view class="order">
        <!-- value="查看全部"
        is-link
        bind:click="showPopup" -->
      <van-cell 
        title="我的订单"
        border="{{false}}"
        title-style="font-weight:600;color:#333333;font-size: 28rpx;"
      />
      <view class="order_list">
        <view class="order_item" wx:for="{{orderTypeList}}" wx:key="name" bindtap="showPopup">
          <view class="sub_num" wx:if="{{item.subNum > 0}}">{{item.subNum}}</view>
          <image class="item_img" src="{{item.icon}}" />
          <view class="item_name">{{item.name}}</view>
        </view>
      </view>
    </view>

    <image mode="widthFix" class="banner_img" wx:if="{{banner}}" src="{{banner}}" />

    <view class="other_setting">
      <view
        class="other_item"
        wx:for="{{otherSetting}}"
        wx:key="name"
        data-type="{{item.type}}"
        data-path="{{item.path}}"
        bindtap="onToOtherSet"
      >
        <image class="setting_icon" slot="icon" src="{{item.icon}}" />
        <view class="settting_name">{{item.name}}</view>
        <image class="setting_arrow" src="{{tools.getImgUrl('miniprogram/common/right_jump.png')}}" />
      </view>
    </view>

    <van-popup show="{{ showPopup }}" closeable round bind:close="onHidePopup">
      <view class="popup_content">请下载约购APP体验完整功能</view>
    </van-popup>

    <down-app-code show="{{ showSharePopup }}" bind:close="onHideSharePopup" /> 
  </view>
</view>

