<wxs module="tools" src="../../../wxs/common.wxs" />
<wxs module="util" src="./index.wxs" />

<view class="container">
  <nav-bar titleIsSearch useCustomBack >
    <view slot="slot_back" class="back" />
  </nav-bar>

  <view class="body" >
    <view class="nav_height" style="height: {{$.systemInfo.navTotalHeight}}rpx;">
      <view class="back" />
    </view>

    <view class="content">
      <!-- 分类列表 -->
      <view class="class_list">
        <class-list
          classId="{{selectFristClass}}"
          category="{{fristCategory}}"
          bind:popupShow="handleClassPopupShow"
          bind:selectClass="handleSelectFristClass"
        />
      </view>
      <!-- 分类详细 -->
      <view class="class_detail_content">
        <scroll-view scroll-y class="class_detail_scroll" style="height:{{classScrollHeight}}rpx">
          <view class="detail_menu">
            <view
              class="menu_item {{item.id === selectSecondClass ? 'menu_item_act' : ''}}"
              wx:for="{{secondCategory}}"
              wx:key="index"
              data-id="{{item.id}}"
              bindtap="onSelectClass"
            >
              <text>{{item.gcName}}</text>
              <view class="selected" />
            </view>
          </view>
        </scroll-view>
        <scroll-view scroll-y class="content_scroll" style="height:{{classScrollHeight}}rpx">
          <view class="detail_content">
            <van-image
              width="550rpx"
              height="180rpx"
              custom-class="content_banner"
              fit="cover"
              src="{{goodsBanner}}"
              wx:if="{{!!goodsBanner}}"
            />
            <view class="detail_list">
              <join-card
                good="{{item}}"
                canJump="{{true}}"
                quantity="{{util.getQuantity(item, $.cartList)}}"
                border="{{index != goodsList.length - 1}}"
                wx:for="{{goodsList}}"
                wx:key="id"
              />
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
