<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="couopn_item" bindtap="onChoose">
  <view class="white_back" />
  <view class="conpon_price"
    style="background-image: url({{tools.getImgUrl('miniprogram/common/coupon/' + (canUse ? '' : 'def_') + 'coupon_back.png')}})"
  >
    <view class="price">¥<text class="text">{{coupon.couponAmount}}</text></view>
    <view class="desc">{{coupon.couponMsg}}</view>
  </view>
  <view class="coupon_info">
    <view class="content">
      <view class="coupon_head">
        <!-- <view class="label">约购优券</view> -->
        <view class="coupon_title text_one_line {{!canUse ? 'un_use_text' : ''}}">{{coupon.couponName}}</view>
      </view>
      <view class="time {{!canUse ? 'un_use_text' : ''}}">{{coupon.usefulTime}} - {{coupon.outUsefulTime}}</view>
    </view>
    <view class="select">
      <image class="select_icon" wx:if="{{!coupon.isDefault}}" src="{{tools.getImgUrl('miniprogram/common/def_choose.png')}}" />
      <image class="select_icon" wx:if="{{coupon.isDefault && canUse}}" src="{{tools.getImgUrl('miniprogram/common/choose.png')}}" />
    </view>
  </view>
</view>