
<view class="box">
  <cell-item title="版本号" value="{{version}}" border="{{ false }}"/>
</view>
<view class="box">
  <cell-item title="服务协议" jump clickType="cell" bind:cell="onClickService" />
  <cell-item title="隐私政策" jump clickType="cell" bind:cell="onClickPrivacy" border="{{ false }}" />
</view>
<view class="box" wx:if="{{!!userInfo}}">
  <view class="login_out" bindtap="onLoginOut">退出登录</view>
</view>