<wxs module="tools" src="../../../wxs/common.wxs" />

<view class="container">
  <view 
    class="nav_head"
    style="height: {{$.systemInfo.navTotalHeight}}rpx;background: url({{tools.getImgUrl('miniprogram/cart/order/order_back.png')}})"
  >
    <view class="head" style="bottom: {{$.systemInfo.menuToNavHeight}}rpx">
      <image class="head_img" src="{{tools.getImgUrl('miniprogram/cart/order/smile.png')}}"/>
      <view class="head_title">确认订单</view>
    </view>
    <image
      class="nav_back"
      style="bottom: {{$.systemInfo.menuToNavHeight}}rpx"
      src="{{tools.getImgUrl('miniprogram/common/back_white%402x.png')}}"
      bindtap="onBack"
    />
  </view>

  <view class="body" >
    <view class="nav_height" style="height: {{$.systemInfo.navTotalHeight}}rpx;">
      <image slot="slot_back"  mode="widthFix" class="back" src="{{tools.getImgUrl('miniprogram/cart/order/order_back.png')}}" />
    </view>
    
    <view class="content">
      <view class="push_tips" wx:if="{{!!lateDeliveryDesc}}">
        <view class="flex_fix push_tips_icon">
          <van-icon size="24rpx" name="volume" />
        </view>
        <view class="push_text">{{lateDeliveryDesc}}</view>
      </view>

      <view
        class="address"
        wx:if="{{(orderToken && orderType != 15) || (orderType == 15 && selectAddressType.type == 3)}}"
        bindtap="onToAddress"
      >
        <view class="no_address" wx:if="{{orderType != 15 && !addressInfo.id || orderType == 15 && selectAddressType.type == 3 && !storeAdress.setUser}}">
          <image class="add_address" src="{{tools.getImgUrl('miniprogram/cart/add_address.png')}}" />
          <view class="no_address_title">{{selectAddressType.type == 3 ? '添加商家配送地址' : '添加收货地址'}}</view>
        </view>
        <view class="select_view" wx:else>
          <image class="location_icon" src="{{tools.getImgUrl('miniprogram/common/location_icon.png')}}" />
          <view class="address_info">
            <view class="name">{{addressInfo.consignee || storeAdress.setUser}}<text class="phone">{{addressInfo.phone || storeAdress.setPhone}}</text></view>
            <view class="address_detail text_two_line">{{addressInfo.fullAddress || storeAdress.setAllAddress + storeAdress.setAddress}}</view>
          </view>
          <image class="right_icon" src="{{tools.getImgUrl('miniprogram/common/right_jump.png')}}" />
        </view>
      </view>
      <view class="store_address" wx:if="{{orderType == 15 && selectAddressType.type == 2}}">
        <view class="store_address_user" bindtap="onToChangeUser">
          <image class="position_icon" src="{{tools.getImgUrl('miniprogram/common/location_black.png')}}" />
          <view class="store_user_name">{{storeAdress.linkman}}</view>
          <view class="store_user_phone">{{storeAdress.phone}}</view>
          <image class="right_icon" src="{{tools.getImgUrl('miniprogram/common/right_jump.png')}}" />
        </view>
        <view class="store_address_info">
          <view class="store_name">自提点：<text class="name_gray">{{storeAdress.storeName}}</text></view>
          <view class="store_address_detail">{{storeAdress.fullAddress}}</view>
        </view>
      </view>

      <view class="shop_list">
        <shop-card
          wx:for="{{orderInfo.storeGoodsInfos}}"
          wx:key="storeNo"
          data="{{item}}"
          idx="{{index}}"
          objectId="{{objectId}}"
          activityId="{{activityId}}"
          bind:changeNum="handleChangeNum"
          bind:changeNot="handleChangeNot"
        />
      </view>

      <view class="order_price" wx:if="{{orderToken && orderInfo.storeGoodsInfos.length}}">
        <view class="cell_item">
          <view class="cell_name">商品金额</view>
          <view class="cell_value">￥{{tools.priceToF2(orderInfo.totalAmount, false)}}</view>
        </view>
        <view class="cell_item">
          <view class="cell_name">红包</view>
          <view class="coupon" bindtap="onOpenCoupon">
            <text class="signin_text" wx:if="{{orderType == 17 || orderType == 18}}">（签到红包）</text>
            <text class="coupon_money">￥{{tools.priceToF2(orderInfo.reduceAmount, false)}}</text>
            <!-- <text class="coupon_text" wx:if="{{!useCoupon}}">红包不可用</text>
            <text class="coupon_money {{!!orderInfo.reduceAmount ? 'coupon_money_more' : ''}}" wx:else>{{!!orderInfo.reduceAmount ? '-' : ''}}￥{{orderInfo.reduceAmount}}</text> -->
            <image
              class="coupon_jump right_icon"
              wx:if="{{unOpenCoupon}}"
              src="{{tools.getImgUrl('miniprogram/common/right_jump.png')}}"
            />
          </view>
        </view>
        <view class="cell_item">
          <view class="cell_name">运费</view>
          <view class="cell_value">{{orderInfo.shipping}}</view>
        </view>
        <!-- <view class="cell_item" wx:if="{{orderType != 15}}">
          <view class="cell_name">给商家留言</view>
          <view class="cell_value">
            <input
              class="input_msg"
              placeholder="留言,10个字以内"
              maxlength="10"
              placeholder-class="input_placeholder"
              bindinput="handleMsgInput"
            />
          </view>
        </view> -->
      </view>

      <!-- <view class="store_msg" wx:if="{{orderType == 15}}">
        备注
        <input
          class="store_msg_input"
          maxlength="10"
          placeholder="选填,如有特殊需求可以告诉我们"
          bindinput="handleMsgInput"
        />
      </view> -->
    </view>
  </view>

  <view class="submit_order">
    <view class="submit_total_price">
      <price-mobel
        title="合计金额："
        money="{{orderInfo.payAmount}}"
        bold="{{600}}"
      />
      <view
        class="submit_btn {{!orderInfo.storeGoodsInfos ? 'btn_gray' : ''}}"
        bindtap="{{!orderInfo.storeGoodsInfos ? '' : 'onToCashier'}}"
      >去支付</view>
    </view>
  </view>

  <coupon-popup
    show="{{couponPopup}}"
    unusefulCoupon="{{orderInfo.unusefulCoupon || []}}"
    usefulCoupon="{{orderInfo.usefulCoupon || []}}"
    bind:close="handleCloseCoupon"
    bind:confirm="handleChooseCoupon"
  />
  
  <set-sku-num
    show="{{showSetNum}}"
    good="{{setSkuGood}}"
    bind:confirm="handleSetSkuNum"
  />
</view>