
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.page_back {
  background: linear-gradient(180deg, #fff 0%, #f5f5f5 100%);
}

.search_content {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
}

.search_height {
  height: 96rpx;
}

.search_wrap {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 24rpx;
  background-color: #fff;
}

.good_type {
  position: relative;
  color: #333;
  font-size: 28rpx;
  line-height: 36rpx;
  padding-left: 24rpx;
  padding-right: 12rpx;
  border-right: 2rpx solid #ccc;
}

.type_icon {
  border: 8rpx solid transparent;
  border-bottom: 0;
  border-top-color: #333;
  margin-top: 4rpx;
  margin-left: 8rpx;
}

.select_type {
  position: absolute;
  top: 60rpx;
  left: 50%;
  flex-direction: column;
  width: 146rpx;
  background-color: #ffffff;
  box-shadow: 0rpx 0rpx 12rpx rgba(0, 0, 0, 0.2);
  transform: translateX(-45%);
}

/* .select_type::before {
  content: "";
  position: absolute;
  top: -32rpx;
  left: 50%;
  border: 16rpx solid transparent;
  border-bottom-color: #fff;
  transform: translateX(-50%);
} */

.select_item {
  width: 102rpx;
  height: 80rpx;
  color: #333;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
}

.select_item:not(:last-child) {
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.05);
}

.select_item_act {
  color: #d7291d;
}

.search_box {
  flex: 1;
  height: 56rpx;
  background-color: #f4f4f4;
  border-radius: 28rpx; 
}

.search {
  flex: 1;
  padding-right: 12rpx;
}

.search_input {
  /* background: #F4F4F4 !important; */
  flex: 1;
  color: #333;
  font-size: 28rpx;
  line-height: 40rpx;
  padding-right: 24rpx;
}

.search_icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: bottom;
  margin-right: 8rpx;
  margin-left: 18rpx;
}

.clear_input {
  width: 36rpx;
  height: 36rpx;
}

.search_btn {
  width: 62rpx;
  height: 40rpx;
  color: #333;
  font-size: 28rpx;
  white-space: nowrap;
  line-height: 40rpx;
  margin-left: 12rpx;
}

.screen_box {
  position: fixed;
  top: 96rpx;
  left: 0;
  width: 100%;
}

.search_association {
  position: absolute;
  top: 96rpx;
  left: 0;
  z-index: 12;
  width: calc(100% - 24rpx); 
  max-height: calc(100vh - 96rpx);
  overflow-y: auto;
  padding-left: 24rpx;
  background-color: #fff;
}

.association_item {
  font-size: 28rpx;
  color: #333333;
  line-height: 40rpx;
  padding: 40rpx 0;
}

.association_item:not(:last-child) {
  border-bottom: 2rpx solid #f5f5f5;
}

.association_red {
  color: #d7291d;
}

.search_history {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  background: linear-gradient(180deg, #fff 0%, #f5f5f5 100%);
}

.history_clear {
  display: flex;
  align-items: center;
  padding: 22rpx 24rpx 20rpx;
}

.title {
  flex: 1;
  font-size: 28rpx;
  color: #333333;
  font-weight: 500;
}

.clear {
  font-size: 24rpx;
  color: #999999;
  line-height: 36rpx;
}

.clear_icon {
  width: 36rpx;
  height: 36rpx;
  vertical-align: middle;
}

.option_list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 4rpx 0 24rpx;
}

.item {
  display: flex;
  align-items: center;
  height: 56rpx;
  font-size: 28rpx;
  color: #333;
  padding: 0 26rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  background: #F5F5F5;
  border-radius: 8rpx;
}

.icon {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-right: 6rpx;
}

.hot_title {
  font-size: 28rpx;
  color: #333;
  padding: 20rpx 24rpx;
}


.good_content {
  width: 100%;
  height: calc(100vh - 168rpx);
  /* padding-top: 24rpx; */
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.good_list {
  width: 702rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* padding: 24rpx 12rpx; */
  margin: 0 auto;
  /* background: #FFFFFF; */
  border-radius: 16rpx 16rpx 0 0;
  box-sizing: border-box;
}