<wxs module="tools" src="../../wxs/common.wxs" />

<view
  class="container"
  bindtouchmove="handleTouchMove"
  bindtouchend="handleTouchEnd"
>
  <!-- 导航栏地址 -->
  <view class="flex_fix nav_content" style="padding-top: {{$.systemInfo.statusHeight}}rpx;height:{{navigationBarHeight}}rpx;{{pageBackCss}}">
    <view id="nav_body_id" class="nav_body" style="padding-top: {{$.systemInfo.statusHeight}}rpx;{{headBackCss}};height:{{navigationBarHeight}}rpx">
      <view class="nav_location">
        <!-- 位置图标 floor.headData.style.searchTopLeftIcon -->
        <image
          class="location_icon"
          src="{{tools.getImgUrl('miniprogram/v2-home/home-location.png')}}"
        />
        <view class="flex_middle address" bindtap="onToLocation">
          <!-- 文字颜色 floor.headData.style.searchTopFontColor -->
          <view
            class="location_address text_one_line"
            style="color: #333"
          >{{takeSpot.storeName  || '选择自提点' }}</view>
          <!-- <view
            class="flex_fix store_name"
            wx:if="{{takeSpot.address && takeSpot.storeName }}"
          >{{takeSpot.storeName}}</view> -->
        </view>
        <!-- 箭头图标 floor.headData.style.searchTopSiteIcon -->
        <image
          class="right_icon"
          src="{{tools.getImgUrl('miniprogram/v2-home/home-tap-down.png')}}"
        />
      </view>
      <view id="top_search" class="search_content" style="">
        <view class="search_body" bindtap="onToSearch">
          <image class="search_icon" src="{{tools.getImgUrl('miniprogram/v2-home/search-icon.png?v=12')}}" />
          <view class="search_text">请输入商品名称</view>
          <view class="search_btn">搜索</view>
        </view>
      </view>
    </view>
  </view>


  <scroll-view
    id="home_scroll"
    class="home_content"
    scroll-y
    scroll-top="{{scrollTop}}"
    refresher-enabled
    refresher-default-style="none"
    refresher-triggered="{{refresherTriggered}}"
    bindrefresherrefresh="onPullDownRefresh"
    bindscrolltolower="handleScrollBottom"
    bindscroll="onViewScroll"
  >
    <!-- 加载gif -->
    <image
      class="pul_icon"
      wx:if="{{showLoadImg}}"
      src="{{tools.getImgUrl('miniprogram/home/homeloading.gif')}}"
    />
    <view
      class="scroll_box"
      style="background-position-y: {{-($.systemInfo.statusHeight + navigationBarHeight)}}rpx;{{pageBackCss}}"
    >
      <block
        wx:for="{{floor.floors}}"
        wx:key="floorId"
      >

        <!-- 约购商品 -->
        <appointment
          moreRouter="storeIntensive"
          floor="{{item}}"
          wx:if="{{item.floorType === 1}}"
        />

        <!-- 红包 -->
        <coupon
          floor="{{item}}"
          wx:if="{{item.floorType === 2}}"
        />

        <!-- 比价模块 -->
        <!-- <priceRatio
          floor="{{item}}"
          wx:if="{{item.floorType === 9}}"
        /> -->

        <!-- 快讯 -->
        <!-- <message
          floor="{{item}}"
          wx:if="{{item.floorType === 5}}"
        /> -->

        <!-- 豆腐块 -->
        <beancurd-cube
          floor="{{item}}"
          wx:if="{{item.floorType === 3}}"
        />

        <!-- banner 轮播 -->
        <banner
          floor="{{item}}"
          wx:if="{{item.floorType === 4}}"
        />

        <!-- 秒杀 -->
        <seckill
          floor="{{item}}"
          wx:if="{{item.floorType === 6}}"
        />

        <!-- 会员 / 店主专享 -->
        <!-- <vipgood
          floor="{{item}}"
          wx:if="{{item.floorType === 7}}"
        /> -->

        <!-- 热销商品 -->
        <!-- <view id="hotGoods"
          wx:if="{{item.floorType === 8}}"
        >
          <hotgoods
            scrollBottom="{{scrollBottom}}"
            floor="{{item}}"
          />
        </view> -->

        <!-- 分类商品 -->
        <view id="classGoods" wx:if="{{item.floorType === 11}}">
          <classgoods
            floor="{{item}}"
            scrollBottom="{{scrollBottom}}"
            refreshering="{{refresherTriggered}}"
            isFixedTop="{{floorTopDistance[11] - scrollTopDistance < 0}}"
            bind:setScroll="setScroll"
          />
        </view>

        <!-- 1分钱&特价 生鲜活动 -->
        <!-- <view wx:if="{{item.floorType === 17}}">
          <fresh-cube floor="{{item}}" />
        </view> -->

        <!-- 活动金刚区 -->
        <view wx:if="{{item.floorType === 12}}">
          <activity-cube floor="{{item}}" />
        </view>

        <!-- 秒杀第二版 -->
        <view wx:if="{{item.floorType === 14}}">
          <seckill-v2 floor="{{item}}" />
        </view>

        <!-- 分类商品列表第二版 -->
        <view id="classGoods2" wx:if="{{item.floorType === 13}}">
          <classgoods-v2
            floor="{{item}}"
            scrollBottom="{{scrollBottom}}"
            refreshering="{{refresherTriggered}}"
            isFixedTop="{{floorTopDistance[13] - scrollTopDistance < 0}}"
          />
        </view>
      </block>
    </view>
  </scroll-view>

  <!-- 固定位 tools.getImgUrl('miniprogram/home/receive_coupon.gif') -->
  <!-- ((!isOnGoods && scrolling) || isOnGoods) -->
  <view
    class="fixation {{scrolling ? 'fixation_action' : ''}}"
    wx:if="{{!!floor.bannerFloat.image}}"
  >
    <image
      id="fixation"
      class="fixation_img"
      data-url="{{floor.bannerFloat.actionUrl}}"
      src="{{!!floor.bannerFloat.image ? floor.bannerFloat.image : floor.bannerFloattools.getImgUrl('miniprogram/home/receive_coupon.gif')}}"
      bindtap="onFixation"
    />
  </view>

  <!-- 活动弹窗 -->
  <advert-popup advert="{{activityAdvert}}" />

  <!-- 下载app 二维码 -->
  <down-app-code show="{{inviteRegister}}" bind:close="onHideSharePopup" />

  <!-- 二级分类弹窗 -->
  <classgoods-popup />

  <!-- 底部占位 -->
  <view class="flex_fix bar_height" />
</view>
