<wxs module="tools" src="../../../wxs/common.wxs" />
<wxs module="utils" src="../../../wxs/homeFloor.wxs" />

<view class="vipgood" style="{{utils.getHeadBackCss(floor.style)}}">
  <view class="good_panel">
    <view class="good_head">
      <view class="title">{{vipGood.userTagList.title || ""}}</view>
      <view class="flex_center label label_orgin">
        更多商品
        <view class="right_arrow_simple" />
      </view>
    </view>
    <view class="desc desc_origin">{{vipGood.userTagList.subtitle || ""}}</view>
    <view class="good_list">
      <van-image
        width="130rpx"
        height="130rpx"
        fit="cover"
        wx:for="{{vipGood.userTagList.info}}"
        wx:key="id"
        src="{{item.image}}"
        data-data="{{item}}"
        bindtap="onGood"
      />
    </view> 
  </view>
  <view class="good_panel">
    <view class="good_head">
      <view class="title">{{vipGood.shopTagList.title || ""}}</view>
      <view class="flex_center label label_red">
        更多商品
        <view class="right_arrow_simple" />
      </view>
    </view>
    <view class="desc desc_red">{{vipGood.shopTagList.subtitle || ""}}</view>
    <view class="good_list">
      <van-image
        width="130rpx"
        height="130rpx"
        fit="cover"
        wx:for="{{vipGood.shopTagList.info}}"
        wx:key="id"
        src="{{item.image}}"
        data-data="{{item}}"
        bindtap="onGood"
      />
    </view>
  </view>
</view>
 