<wxs module="tools" src="../../../../wxs/common.wxs" />

<view class="flex_middle price_ratio">
  <view class="flex_middle price_box">
    <view class="price_title">市场均价</view>
    <view class="price_text">¥{{tools.priceToF2(data.AveragePrice)}}</view>
  </view>
  <view class="flex_middle right" bindtap="noToPriceDetail">
    <image class="line_icon" src="{{tools.getImgUrl('/miniprogram/cart/ratio_icon.png')}}" />
    <view class="right_text">查看价格走势</view>
    <view class="right_arrow_gray" />
  </view>
</view>
