<wxs module="tools" src="../../../wxs/common.wxs" />

<van-popup
  show="{{$.showSpecPopup}}"
  round
  z-index="{{1000}}"
  position="bottom"
  closeable
  custom-style="min-height: 20%;padding-bottom: 0;"
  bind:close="onClose"
>
  <view class="spec_content" style="padding-bottom: {{$.systemInfo.bottomBarHeight}}rpx">
    <view class="spec_head">
      <van-image width="236rpx" height="236rpx" class="spec_img" src="{{curSku.imageUrl}}" />
      <view class="price">￥<text class="text">{{tools.priceToF2(curSku.salePrice || 0, false)}}</text></view>
    </view>
    <view class="spec_box">
      <view
        class="spec_body"
        wx:for="{{skuList}}"
        wx:key="index"
      >
        <view class="sku_head">{{item.specName}}</view>
        <view class="sku_list">
          <view
            class="item {{child.isCheck ? 'item_act' : ''}}"
            wx:for="{{item.specValue}}"
            wx:key="idx"
            wx:for-item="child"
            wx:for-index="idx"
            data-good="{{child}}"
            data-pidx="{{index}}"
            bindtap="onChangeSpec"
          >{{child.specValueName}}</view>
        </view>
      </view>
      <view class="spec_body">
        <view class="sku_head">
          <text>数量</text>
          <view class="num">
            <view class="controller" bindtap="onReduceNum">
              <image class="controller_img" wx:if="{{skuNum > curSku.buyMinNum}}" src="{{tools.getImgUrl('miniprogram/cart/reduce.png')}}" />
              <image class="controller_img" wx:else src="{{tools.getImgUrl('miniprogram/cart/reduce_gray.png')}}" />
            </view>
            <view class="value">{{skuNum}}</view>
            <view class="controller" bindtap="onAddNum">
              <image
                class="controller_img gray_add"
                wx:if="{{skuNum + (curSku.batchNumber || 1) > curSku.buyMaxNum || skuNum + (curSku.batchNumber || 1) > curSku.stockNum}}"
                src="{{tools.getImgUrl('miniprogram/cart/add.png')}}"
              />
              <image
                class="controller_img"
                wx:else
                src="{{tools.getImgUrl('miniprogram/cart/add.png')}}"
              />
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="btn_content">
      <view
        class="btn {{curSku.stockOver == 1 || curSku.stockOver == 2 ? 'def_btn' : ''}}"
        bindtap="{{curSku.stockOver == 1 || curSku.stockOver == 2 ? '': 'onConfirm'}}"
      >{{curSku.stockOver == 1 || curSku.stockOver == 2 ? curSku.stockOverText : '确定'}}</view>
    </view>
  </view>
</van-popup>
