<wxs module="tools" src="../../wxs/common.wxs" />

<view class="container">
  <view class="flex_middle search_box">
    <view class="flex_middle area_box" bindtap="onOpenCity">
      <view class="area_name">{{cityData.district}}</view>
      <image class="area_icon" src="{{tools.getImgUrl('miniprogram/common/back_gray%402x.png')}}" />
    </view>

    <view class="flex_middle search_text">
      <image class="search_icon" src="{{tools.getImgUrl('miniprogram/common/search%402x.png')}}" />
      <input class="sreach_input" value="{{inputText}}" placeholder="请输入地址" bindinput="handleInput" />
    </view>
  </view>

  <view class="map_container">
    <map
      class="map"
      id="map"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      scale="{{mapScale}}"
      markers="{{markers}}"
      show-location="true"
      bindmarkertap="makertap"
    />
  </view>

  <!-- <view class="map_text">
    <text class="h1">{{textData.name}}</text>
    <text>{{textData.desc}}</text>
  </view> -->

  <view class="footer" style="padding-bottom: {{$.systemInfo.bottomBarHeight}}rpx">
    <view
      class="store_panel {{barState ? 'store_panel_top' : ''}}"
    >
      <!-- catchtouchstart="handleTouchStart"
      catchtouchmove="handleTouchMove"
      catchtouchend="handleTouchEnd" -->
      <view
        class="panel_haed_bar"
        bindtap="onClickBarLine"
      >
        <view class="bar_line" />
      </view>
      <view class="store_spot_list">
        <view class="current_spot" wx:if="{{currentSpot.storeNo}}">
          <view class="current_spot_text">当前自提点</view>
          <take-spot
            data="{{currentSpot}}"
            bind:click="onCurrentSpot"
          />
        </view>
        <view class="other_spot" wx:if="{{markers.length}}">
          <view class="current_spot_text">当前定位附近的自提点</view>
          <take-spot
            wx:for="{{markers}}"
            wx:key="id"
            wx:if="{{item.storeNo != currentSpot.storeNo}}"
            data="{{item}}"
            bind:click="onTakeSpot"
          />
        </view>
        <!-- <nodata wx:if="{{listIsLoad && !markers.length}}" title="附近没有店铺呢" type="search" top="{{20}}" /> -->
      </view>
    </view>

    <view class="confirm_box">
      <view
        class="confirm_btn"
        style="background-image: url({{tools.getImgUrl('miniprogram/location/confirm_btn_back.png')}});"
        bindtap="onConfirm"
      >确认提货点</view>
    </view>
  </view>

  <address-popup
    show="{{ showPopup }}"
    bind:close="onCloseAddress"
  />

  <van-popup
    show="{{showAddress}}"
    position="bottom"
    closeable
    overlay="{{false}}"
    custom-style="background-color: transparent;"
    bind:close="handleCloseAddress"
  >
    <view class="sreach_address">
      <view
        class="address_item"
        wx:for="{{addMarkers}}"
        wx:key="index"
        data-data="{{item}}"
        bindtap="onSelectAddress"
      >
        <view class="company_name text_one_line">
          <text
            class="{{child.type === 2 ? 'text_red' : ''}}"
            wx:for="{{item.nameArr}}"
            wx:key="index"
            wx:for-item="child"
          >{{child.text}}</text>
        </view>
        <view class="company_address text_one_line">{{item.address}}</view>
      </view>
    </view>
  </van-popup>
</view>
